{
  "compilerOptions": {
    "skipLibCheck": true,
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": false,
    "lib": ["es6", "dom", "es2017"],
    "target": "es5",
    "jsx": "react",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "downlevelIteration": true,
    "baseUrl": ".",
    "paths": {
      "@components/*": ["client/src/components/*"],
      "@assets/*": ["client/src/assets/*"],
      "@hooks/*": ["client/src/hooks/*"],
      "@store/*": ["client/src/store/*"],
      "@customtypes/*": ["client/src/types/*"]
    }
  }
}
